sonar.projectKey=github-sonar       # <-- must match exactly
sonar.host.url=http://34.93.48.100:9000
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/test_*.py
sonar.python.coverage.reportPaths=coverage.xml
# optional: silence blame warning for generated files like coverage.xml
# sonar.scm.exclusions.disabled=true
