sonar.projectKey=github-sonar
sonar.projectName=github-sonar
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/test_*.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=http://34.93.48.100:9000
# optional: silence blame for generated files like coverage.xml
# sonar.scm.exclusions.disabled=true
