sonar.projectKey=sonarqube-demo
sonar.projectName=SonarQube Demo
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/test_*.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=http://34.93.48.100:9000
